{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "epnZYDffTFfXTaUbyKGKy",
      "type": "text",
      "x": -904.3526609676846,
      "y": -3406.3353845171664,
      "width": 767.1795349121095,
      "height": 1175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 417193396,
      "version": 1658,
      "versionNonce": 1547250484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928304755,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n\nAdmin: \n1- Admin can add a new movies \n2- Admin can edit or delete existing movies \n\n\nUser: \n1- User can register on platform \n2- User can review and rate movies\n3- User  has a profile that contain his reviews , ratings and watch history \n4- User can create movie lists and edit or delete from this list or share it\nwith another users \n5- User receive notifications (new movies).\n\n------ Out of scope ------\n1- User receive notifications for social interactions\n2- User can make reports on movies \n3- Admin can view reports of users \n\n\nNon-Functional Requirements\n\n1- The system must be available 24/7\n2- The ability to use the system by millions of users simultaneously\n3- High performance to searching and suggestions < 500ms\n\n----- Out of scope ------\n1- The system must recover quickly from failures\n2- Security\n\n\n\nCore Models\n\n- Admin\n- User\n- Movie\n- Review\n- Notification\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n\nAdmin: \n1- Admin can add a new movies \n2- Admin can edit or delete existing movies \n\n\nUser: \n1- User can register on platform \n2- User can review and rate movies\n3- User  has a profile that contain his reviews , ratings and watch history \n4- User can create movie lists and edit or delete from this list or share it with another users \n5- User receive notifications (new movies).\n\n------ Out of scope ------\n1- User receive notifications for social interactions\n2- User can make reports on movies \n3- Admin can view reports of users \n\n\nNon-Functional Requirements\n\n1- The system must be available 24/7\n2- The ability to use the system by millions of users simultaneously\n3- High performance to searching and suggestions < 500ms\n\n----- Out of scope ------\n1- The system must recover quickly from failures\n2- Security\n\n\n\nCore Models\n\n- Admin\n- User\n- Movie\n- Review\n- Notification\n\n\n\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E4GDUT2UyT9165wXM1dHt",
      "type": "text",
      "x": -0.9753814805272896,
      "y": -3410.8039015092327,
      "width": 509.67615830488035,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 505162541,
      "version": 700,
      "versionNonce": 1834818979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928106995,
      "link": null,
      "locked": false,
      "text": "API\nPost /User/Register\n{\n    username,\n    email,\n    password\n}\nPost /User/Login\n{\n    email,\n    password\n}\nGet /User/Profile\n{\n    userId\n}\nPost /Movie/Add (Admin only)\n{\n    title,\n    description,\n    video\n}\nPut /Movie/Mange (Admin only)\n{\n    title,\n    description,\n    video\n}\nGet /Movie/Search -> List<Movie>\n{\n    title\n}\nPost /Movie/Review\n{\n    MovieId,\n    rating,\n    comment\n}\nGet /Movie/Review\n{\n    MovieId\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nPost /User/Register\n{\n    username,\n    email,\n    password\n}\nPost /User/Login\n{\n    email,\n    password\n}\nGet /User/Profile\n{\n    userId\n}\nPost /Movie/Add (Admin only)\n{\n    title,\n    description,\n    video\n}\nPut /Movie/Mange (Admin only)\n{\n    title,\n    description,\n    video\n}\nGet /Movie/Search -> List<Movie>\n{\n    title\n}\nPost /Movie/Review\n{\n    MovieId,\n    rating,\n    comment\n}\nGet /Movie/Review\n{\n    MovieId\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S86j9YzbAoepbrUUqolGx",
      "type": "rectangle",
      "x": 905.0544325016112,
      "y": -3526.121139868881,
      "width": 108.84296293302145,
      "height": 94.46747258191908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 531482292,
      "version": 52,
      "versionNonce": 102353164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4mTpxVCYVK4koR2mIagz"
        },
        {
          "id": "mV9kzSaEphw3wwz9ZrBpc",
          "type": "arrow"
        }
      ],
      "updated": 1757925506601,
      "link": null,
      "locked": false
    },
    {
      "id": "f4mTpxVCYVK4koR2mIagz",
      "type": "text",
      "x": 937.2559356356024,
      "y": -3491.3874035779218,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 257087924,
      "version": 14,
      "versionNonce": 1106465036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757925464615,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S86j9YzbAoepbrUUqolGx",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGY1aEezgnET307d5PK3s",
      "type": "rectangle",
      "x": 1139.739555050774,
      "y": -3630.1286041382723,
      "width": 125.95666492708824,
      "height": 303.93889408605355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1411728780,
      "version": 291,
      "versionNonce": 320594484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-KBoMOqOUcrLZ-eABVjJ"
        },
        {
          "id": "sf4854CBT1ncvE5P-mDAE",
          "type": "arrow"
        },
        {
          "id": "Bo7fYBtC-cfd67NHaj94L",
          "type": "arrow"
        },
        {
          "id": "PyT5h_E47_eUUl_thFCKp",
          "type": "arrow"
        },
        {
          "id": "NIFGVTXuH_CHqIETcX16Z",
          "type": "arrow"
        }
      ],
      "updated": 1757927144401,
      "link": null,
      "locked": false
    },
    {
      "id": "i-KBoMOqOUcrLZ-eABVjJ",
      "type": "text",
      "x": 1159.6879192525994,
      "y": -3503.1591570952455,
      "width": 86.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1135539468,
      "version": 161,
      "versionNonce": 2089282316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927136337,
      "link": null,
      "locked": false,
      "text": "Api Gate\nWay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGY1aEezgnET307d5PK3s",
      "originalText": "Api Gate Way",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mV9kzSaEphw3wwz9ZrBpc",
      "type": "arrow",
      "x": 1013.8973954346327,
      "y": -3480.94105904597,
      "width": 135.5403338656222,
      "height": 0.6845365898680029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 248378036,
      "version": 97,
      "versionNonce": 411105932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757925506601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.5403338656222,
          0.6845365898680029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S86j9YzbAoepbrUUqolGx",
        "focus": -0.04901234272967761,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "okNmr6n4Ju2HFtJuHqusX",
      "type": "rectangle",
      "x": 1793.4254884795212,
      "y": -3668.335790354258,
      "width": 176.61310375243556,
      "height": 125.2721218088709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 2678580,
      "version": 731,
      "versionNonce": 1025619892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sf4854CBT1ncvE5P-mDAE",
          "type": "arrow"
        },
        {
          "id": "tTqfXX3Yzeecq5j-5Ek7B",
          "type": "arrow"
        }
      ],
      "updated": 1757928036831,
      "link": null,
      "locked": false
    },
    {
      "id": "NojsXK6ubsEYMZjlc8m-M",
      "type": "text",
      "x": 1830.3908821467453,
      "y": -3613.572047121163,
      "width": 118.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1267406860,
      "version": 150,
      "versionNonce": 1426884404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926181010,
      "link": null,
      "locked": false,
      "text": "User service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sf4854CBT1ncvE5P-mDAE",
      "type": "arrow",
      "x": 1268.2632452465662,
      "y": -3546.9947752975363,
      "width": 524.162243232955,
      "height": 46.39593236498922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 168041740,
      "version": 846,
      "versionNonce": 485403020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KxDW6HyyG6APZAk8dyXVM"
        }
      ],
      "updated": 1757927136340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          524.162243232955,
          -46.39593236498922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGY1aEezgnET307d5PK3s",
        "focus": -0.4002526863651984,
        "gap": 2.567025268703901
      },
      "endBinding": {
        "elementId": "okNmr6n4Ju2HFtJuHqusX",
        "focus": -0.06045288745037948,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KxDW6HyyG6APZAk8dyXVM",
      "type": "text",
      "x": 1392.4799059954082,
      "y": -3595.3929878185427,
      "width": 281.31982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G2",
      "roundness": null,
      "seed": 810717236,
      "version": 77,
      "versionNonce": 1868654132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926256213,
      "link": null,
      "locked": false,
      "text": "Get Watch history list()\nAdd to watch history(Movie)\nGet Notifications()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sf4854CBT1ncvE5P-mDAE",
      "originalText": "Get Watch history list()\nAdd to watch history(Movie)\nGet Notifications()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXIZc4vBhuK5fUSxvfPlp",
      "type": "rectangle",
      "x": 1804.6153504083777,
      "y": -3482.359080747415,
      "width": 169.9634013735972,
      "height": 117.40895215305682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 295828108,
      "version": 98,
      "versionNonce": 120717196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926296273,
      "link": null,
      "locked": false
    },
    {
      "id": "rGm503a0sDDNWHLlpQsDy",
      "type": "text",
      "x": 1832.569862825772,
      "y": -3426.4500559126263,
      "width": 127.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 841392308,
      "version": 28,
      "versionNonce": 766913588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_AyCU71aheGFXKhQYwouJ",
          "type": "arrow"
        }
      ],
      "updated": 1757928054761,
      "link": null,
      "locked": false,
      "text": "Movie service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bo7fYBtC-cfd67NHaj94L",
      "type": "arrow",
      "x": 1270.1250388636356,
      "y": -3436.00942261708,
      "width": 536.7266384139728,
      "height": 10.677530139069404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1995781044,
      "version": 252,
      "versionNonce": 788109324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sbf8QPiPUeQ7jW4VQ6pa9"
        }
      ],
      "updated": 1757927136341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.7266384139728,
          10.677530139069404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGY1aEezgnET307d5PK3s",
        "focus": 0.2663368431484874,
        "gap": 4.428818885773353
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sbf8QPiPUeQ7jW4VQ6pa9",
      "type": "text",
      "x": 1365.9639240584552,
      "y": -3469.7409899945324,
      "width": 350.6397705078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1LG",
      "roundness": null,
      "seed": 1949529612,
      "version": 110,
      "versionNonce": 747020684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927127345,
      "link": null,
      "locked": false,
      "text": "search movie()\nget movie details(String MovieName)\nAdd review to movie(Movie)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bo7fYBtC-cfd67NHaj94L",
      "originalText": "search movie()\nget movie details(String MovieName)\nAdd review to movie(Movie)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQ7l0xO0aYOjmmgCRJB11",
      "type": "rectangle",
      "x": 1797.9062844902833,
      "y": -3285.8388925772942,
      "width": 204.6270650194879,
      "height": 130.82708398924478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 2034335668,
      "version": 268,
      "versionNonce": 1414679052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926644079,
      "link": null,
      "locked": false
    },
    {
      "id": "CB8emX1ikyYDlp-ETb7du",
      "type": "text",
      "x": 1801.2608601045313,
      "y": -3229.929825087305,
      "width": 189.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 748249100,
      "version": 84,
      "versionNonce": 1876832820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_wRyznVrxZYR1hDlbOyql",
          "type": "arrow"
        }
      ],
      "updated": 1757926651764,
      "link": null,
      "locked": false,
      "text": "Notification service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wRyznVrxZYR1hDlbOyql",
      "type": "arrow",
      "x": 1274.5977352572984,
      "y": -3397.6568995916714,
      "width": 523.3084639225831,
      "height": 128.59075712001413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1970632076,
      "version": 133,
      "versionNonce": 1029169844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8g8dQaLrfS_-_mK4L5VD"
        }
      ],
      "updated": 1757926947589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523.3084639225831,
          128.59075712001413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGY1aEezgnET307d5PK3s",
        "focus": 0.45858692239610394,
        "gap": 2.192449361341687
      },
      "endBinding": {
        "elementId": "CB8emX1ikyYDlp-ETb7du",
        "focus": -0.2695527412535124,
        "gap": 5.003733188257925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8g8dQaLrfS_-_mK4L5VD",
      "type": "text",
      "x": 1441.9620349676134,
      "y": -3345.8615210316643,
      "width": 188.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RG",
      "roundness": null,
      "seed": 94683404,
      "version": 24,
      "versionNonce": 1384464308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926946689,
      "link": null,
      "locked": false,
      "text": "Get Notifications()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wRyznVrxZYR1hDlbOyql",
      "originalText": "Get Notifications()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtSzY0Cbwx7UkACSUua-_",
      "type": "rectangle",
      "x": 886.5891157004246,
      "y": -3366.0683346841724,
      "width": 112.93623443179354,
      "height": 114.05441919400891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1945187892,
      "version": 102,
      "versionNonce": 266602292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZd0ML5IzqLsjk-UN1E7q"
        }
      ],
      "updated": 1757926954127,
      "link": null,
      "locked": false
    },
    {
      "id": "NZd0ML5IzqLsjk-UN1E7q",
      "type": "text",
      "x": 915.9172564148565,
      "y": -3321.541125087168,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UG",
      "roundness": null,
      "seed": 81463180,
      "version": 9,
      "versionNonce": 1254779404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757926957363,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtSzY0Cbwx7UkACSUua-_",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyT5h_E47_eUUl_thFCKp",
      "type": "arrow",
      "x": 997.2889806077864,
      "y": -3306.804734235134,
      "width": 138.84702988083757,
      "height": 45.983137719912065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1075081100,
      "version": 211,
      "versionNonce": 1319286412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927136343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.84702988083757,
          -45.983137719912065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EGY1aEezgnET307d5PK3s",
        "focus": -0.5978296095689756,
        "gap": 3.7961757906309685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6MP8f4uuqdT1J4HNKunZl",
      "type": "rectangle",
      "x": 1802.3789382287455,
      "y": -3094.350482518137,
      "width": 202.39065283985542,
      "height": 99.51808126800415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 352869428,
      "version": 107,
      "versionNonce": 1023994124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NIFGVTXuH_CHqIETcX16Z",
          "type": "arrow"
        },
        {
          "id": "LgtT12qmzbAbGVIK-UtJm",
          "type": "arrow"
        }
      ],
      "updated": 1757928069865,
      "link": null,
      "locked": false
    },
    {
      "id": "q0YjqDIEQp7necIuZjTvt",
      "type": "text",
      "x": 1844.8698312273457,
      "y": -3045.1505236014427,
      "width": 136.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 2099440692,
      "version": 20,
      "versionNonce": 971744012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927119467,
      "link": null,
      "locked": false,
      "text": "Admin service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIFGVTXuH_CHqIETcX16Z",
      "type": "arrow",
      "x": 1267.8886693392046,
      "y": -3341.468355225824,
      "width": 533.3721054549255,
      "height": 273.9542216904656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 930464948,
      "version": 111,
      "versionNonce": 107765684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B0Y1I7YSxJf9AG0D_4YxR"
        }
      ],
      "updated": 1757927230878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.3721054549255,
          273.9542216904656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGY1aEezgnET307d5PK3s",
        "focus": 0.5599996067984917,
        "gap": 4.730665408988279
      },
      "endBinding": {
        "elementId": "6MP8f4uuqdT1J4HNKunZl",
        "focus": -0.2912278453618861,
        "gap": 1.118163434615326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B0Y1I7YSxJf9AG0D_4YxR",
      "type": "text",
      "x": 1433.3247831018234,
      "y": -3241.991244380591,
      "width": 202.4998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dV",
      "roundness": null,
      "seed": 1943743244,
      "version": 67,
      "versionNonce": 1176717964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927187045,
      "link": null,
      "locked": false,
      "text": "Add Movie(Movie)\nUpdate Movie(Movie)\nDelete Movie()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NIFGVTXuH_CHqIETcX16Z",
      "originalText": "Add Movie(Movie)\nUpdate Movie(Movie)\nDelete Movie()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYNEDk4xtzAi-jvxSlJIE",
      "type": "ellipse",
      "x": 2153.208069067043,
      "y": -3542.1817629137486,
      "width": 232.58157743688253,
      "height": 242.6451763140235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 761259828,
      "version": 117,
      "versionNonce": 634590732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZjQ2xF8mmlqMxRGuGL6S",
          "type": "arrow"
        },
        {
          "id": "LgtT12qmzbAbGVIK-UtJm",
          "type": "arrow"
        }
      ],
      "updated": 1757928069865,
      "link": null,
      "locked": false
    },
    {
      "id": "dff3phmdbUtnQqv-5pFS1",
      "type": "text",
      "x": 2197.4052673828196,
      "y": -3449.5727791622653,
      "width": 99.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 639864500,
      "version": 37,
      "versionNonce": 1602952844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757927372794,
      "link": null,
      "locked": false,
      "text": "IEEE DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IEEE DB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V1SSk3hZO4RnbdLfvE_h1",
      "type": "text",
      "x": 2475.0412190733055,
      "y": -3539.932112221766,
      "width": 167.119873046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 786092684,
      "version": 337,
      "versionNonce": 931934691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928276955,
      "link": null,
      "locked": false,
      "text": "User:\nUser id \nUser name \nemail\npassword\nWatchHistory list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User:\nUser id \nUser name \nemail\npassword\nWatchHistory list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZULGlr1-jmu4VdZbNom_c",
      "type": "text",
      "x": 2705.5893368072393,
      "y": -3537.7090238648852,
      "width": 116.59991455078125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1364314892,
      "version": 335,
      "versionNonce": 1482565644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929854996,
      "link": null,
      "locked": false,
      "text": "Movie:\nMovieId\nMovie Title\nMovie_Date\nvideo trailer\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie:\nMovieId\nMovie Title\nMovie_Date\nvideo trailer\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWQzgvn_WF7SdonyUJgZI",
      "type": "text",
      "x": 2954.104849825392,
      "y": -3534.3544909058382,
      "width": 149.95989990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1448116148,
      "version": 296,
      "versionNonce": 1603403139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928276955,
      "link": null,
      "locked": false,
      "text": "Notification :\nNotification ID\nContent\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification :\nNotification ID\nContent\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DceXR-ROD2Ww95gZ59hAr",
      "type": "text",
      "x": 3235.047699620206,
      "y": -3556.7181008397456,
      "width": 116.31991577148438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 516148,
      "version": 240,
      "versionNonce": 414765101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928276955,
      "link": null,
      "locked": false,
      "text": "Admin :\nAdmin id \nAdmin name \nemail\npassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin :\nAdmin id \nAdmin name \nemail\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTqfXX3Yzeecq5j-5Ek7B",
      "type": "arrow",
      "x": 1973.1810261611058,
      "y": -3589.704412695711,
      "width": 192.3270113075132,
      "height": 143.12711637361963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1464007820,
      "version": 81,
      "versionNonce": 1447796276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928036831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.3270113075132,
          143.12711637361963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okNmr6n4Ju2HFtJuHqusX",
        "focus": -0.40559963603806526,
        "gap": 3.1424339291490924
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_AyCU71aheGFXKhQYwouJ",
      "type": "arrow",
      "x": 1977.6537652099692,
      "y": -3411.913717986603,
      "width": 182.26336977517076,
      "height": 7.8272720079107785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1756785844,
      "version": 72,
      "versionNonce": 427074228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928054761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.26336977517076,
          7.8272720079107785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rGm503a0sDDNWHLlpQsDy",
        "focus": -0.09561832612919717,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cZjQ2xF8mmlqMxRGuGL6S",
      "type": "arrow",
      "x": 2004.4901141927485,
      "y": -3210.6411432709615,
      "width": 178.90887947132433,
      "height": 114.05450450441094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1992534196,
      "version": 57,
      "versionNonce": 2057953076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928061144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.90887947132433,
          -114.05450450441094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CB8emX1ikyYDlp-ETb7du",
        "focus": 1.041715437156715,
        "gap": 13.729406676107828
      },
      "endBinding": {
        "elementId": "oYNEDk4xtzAi-jvxSlJIE",
        "focus": -0.21116972827532263,
        "gap": 10.063265117246505
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LgtT12qmzbAbGVIK-UtJm",
      "type": "arrow",
      "x": 2006.7264410619791,
      "y": -3049.6232626502915,
      "width": 257.1815142400287,
      "height": 247.11787270768673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 792110388,
      "version": 84,
      "versionNonce": 1621092236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757928069865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.1815142400287,
          -247.11787270768673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MP8f4uuqdT1J4HNKunZl",
        "focus": 0.6400506932518859,
        "gap": 1.9568499933782277
      },
      "endBinding": {
        "elementId": "oYNEDk4xtzAi-jvxSlJIE",
        "focus": -0.5095016499519671,
        "gap": 2.932144618025388
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "z9NZLCQjptvrRmx9QZWNq",
      "type": "text",
      "x": 3437.4014658678116,
      "y": -3554.0668409771165,
      "width": 83.41995239257812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 2115259788,
      "version": 51,
      "versionNonce": 1361010956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929368069,
      "link": null,
      "locked": false,
      "text": "Review:\nID\nComment\nrating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review:\nID\nComment\nrating",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}